#!/bin/sh
###################################################################################
# Author: Peter Winter
# Date :  9/4/2016
# Description: This will sync the configured assets directories to buckets in the 
# datastore. When a baseline application is deployed with 1 or more image servers,
# then the assets directories are synchronised from here to the datastore for 
# future use when deploying from a backup using image servers
###################################################################################
# License Agreement:
# This file is part of The Agile Deployment Toolkit. 
# The Agile Deployment Toolkit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# The Agile Deployment Toolkit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with The Agile Deployment Toolkit.  If not, see <http://www.gnu.org/licenses/>.
######################################################################################
######################################################################################
#set -x

WEBSITE_URL="`/bin/ls ${HOME}/.ssh/WEBSITEURL:* | /usr/bin/awk -F':' '{print $NF}'`"
DATASTORE_PROVIDER="`/bin/ls ${HOME}/.ssh/DATASTORECHOICE:* | /usr/bin/awk -F':' '{print $NF}'`"

assets_bucket_identifiers="`/bin/ls ${HOME}/.ssh/DIRECTORIESTOMOUNT:* | /bin/sed 's/.*DIRECTORIESTOMOUNT://g' | /bin/sed 's/:/ /'g`"
for assets_bucket_identifier in ${assets_bucket_identifiers}
do
    bucketprefix="`/bin/echo ${WEBSITE_URL} | /usr/bin/awk -F'.' '{ for(i = 1; i <= NF; i++) { print $i; } }' | /usr/bin/cut -c1-3 | /usr/bin/tr '\n' '-' | /bin/sed 's/-//g'`"
    assets_buckets="${assets_buckets}${bucketprefix}-${assets_bucket_identifier}-server-1:"
done

assets_buckets="`/bin/echo ${assets_buckets} | /bin/sed 's/:$//' | /bin/sed 's/:/ /g'`"
mountpoints="`/bin/ls ${HOME}/.ssh/DIRECTORIESTOMOUNT:* | /usr/bin/awk -F':' '!($1="")' | /bin/sed 's/\./\//g' | /bin/sed 's/^ //'`" 

if ( [ "`/bin/echo ${mountpoints} | /bin/grep ' '`" != "" ] )
then
    dir_to_sync="/var/www/html/`/bin/echo "${mountpoints}" | /usr/bin/cut -d " " -f ${index}`/"
else 
    dir_to_sync="/var/www/html/${mountpoints}"
fi

index="1"
for asset_bucket in ${assets_buckets}
do
    dir_to_sync="/var/www/html/`/bin/echo "${mountpoints}" | /usr/bin/cut -d " " -f ${index}`/"
    datastore_to_sync_to="${asset_bucket}"
    ${HOME}/providerscripts/datastore/MountDatastore.sh ${DATASTORE_PROVIDER} ${datastore_to_sync_to}
    if ( [ "`${HOME}/providerscripts/datastore/ListFromDatastore.sh ${DATASTORE_PROVIDER} ${datastore_to_sync_to} | /usr/bin/wc -l`" != "0" ] )
    then
        ${HOME}/providerscripts/datastore/MountDatastore.sh ${DATASTORE_PROVIDER} ${datastore_to_sync_to}-$$-backup
        ${HOME}/providerscripts/datastore/MoveDatastore.sh ${DATASTORE_PROVIDER} ${datastore_to_sync_to} ${datastore_to_sync_to}-$$-backup 
    fi
   ## ${HOME}/providerscripts/datastore/DeleteFromDatastore.sh "${DATASTORE_PROVIDER}" "${datastore_to_sync_to}"
    ${HOME}/providerscripts/datastore/SyncAssetsToDatastore.sh ${DATASTORE_PROVIDER} ${dir_to_sync} ${datastore_to_sync_to}
    index="`/usr/bin/expr ${index} + 1`"
done
